upstream cluster {
    server web1:5001;
    server web2:5002;
    server web3:5003;
}

server {

    listen 80;
    # server_name blog.kennedyfamilyrecipes.com;
    location / {
        proxy_pass http://cluster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}